@font-face
  font-family: 'Playfair Display'
  src: url('../../static/fonts/PlayfairDisplay-VariableFont_wght.ttf') format('ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Playfair Display'
  src: url('../../static/fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf') format('ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../../static/fonts/Lato-Regular.ttf') format('ttf'),
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../../static/fonts/Lato-Bold.ttf') format('ttf'),
  font-weight: bold
  font-style: normal
